.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 400px;
  height: 500px;
}

div {
  background-color: beige;
  border: 2px solid black;
  margin: 10px;
  border-radius: 10px;
  /* padding: 20px; */
}
.grid-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  
}

.grid-2 {
  grid-column-start: 3;
  grid-column-end: 5;
}

input[type=button] {
    font-size: x-large;
    background-color:cornflowerblue;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
input[type=button]:hover {
  background-color: #8469cf
}

input[type=button]:active {
  /* background-color: #3e8e41; */
  box-shadow: 0 5px #666;
  transform: matrix3d();
}

input[type=text]{
    width: 100%;
    height: 100%;
    text-align: right;
    border-radius: 10px;
}